{
  "name": "@filecoin-saturn/js-client",
  "version": "0.3.8",
  "description": "Filecoin Saturn Client",
  "homepage": "https://github.com/filecoin-saturn/js-client",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=development TESTING=true node  --test test/*",
    "build": "webpack --mode production",
    "prepack": "npm run build"
  },
  "keywords": [
    "filecoin",
    "saturn",
    "client",
    "retrieval"
  ],
  "author": {
    "name": "Filecoin Saturn Team",
    "email": "saturn@protocol.ai"
  },
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "@ipld/car": "^4.1.5",
    "@ipld/dag-cbor": "^7.0.3",
    "@ipld/dag-json": "^8.0.11",
    "@ipld/dag-pb": "^2.1.18",
    "@multiformats/blake2": "^1.0.11",
    "browser-readablestream-to-it": "^2.0.4",
    "hashring": "^3.2.0",
    "idb": "^7.1.1",
    "ipfs-unixfs-exporter": "https://gitpkg.now.sh/filecoin-saturn/js-ipfs-unixfs/packages/ipfs-unixfs-exporter?build",
    "msw": "^1.3.2",
    "multiformats": "^12.1.1",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.24.0",
    "eslint-config-ipfs": "^3.1.1",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-promise": "^6.0.1",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "eslintConfig": {
    "plugins": [
      "jsdoc",
      "promise"
    ],
    "extends": "ipfs",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    },
    "rules": {
      "jsdoc/no-undefined-types": 1
    }
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "publishConfig": {
    "access": "public"
  }
}
